*::after,
*::before {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}


.container-grid {
    display: grid;
    place-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(3, 100px);
}


.container-grid > button {
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.container-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-four {
    grid-column: span 4;
}

.span-three {
    grid-column: span 3;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
    background: none;
    outline: none;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

@media screen and (max-width: 425px) {
    .span-three {
        grid-column: span 2;
    }
    .span-four {
        grid-column: span 2;
    }
    .container-grid {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: minmax(80px, auto) repeat(4, 80px);
    }
    .output .previous-operand {
        font-size: .8rem;
    }
    .container-grid > button {
        font-size: 1.2rem;
    }
}